.card {
  &:hover .details {
    padding-bottom: 2.5rem;
  }

  max-width: 27rem;
  width: 100%;
  height: 50rem;
  border-radius: 2px;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  overflow: hidden;
  position: relative;

  &--front {
    height: 100%;
    width: 100%;
    background: #333;
    display: grid;
    grid-template-rows: 1fr repeat(3, min-content);
    backface-visibility: hidden;
    transition: 0.5s;

    .image {
      position: relative;
      z-index: 1;
      opacity: 0.3;
      height: 30rem;

      transition: 0.5s;

      &:after {
        height: 100px;
        content: "";
        top: 200px;
        position: absolute;
        width: 100%;
        z-index: 1;
        background: linear-gradient(rgba(9, 2, 4, 0), #444);
      }
    }

    .details {
      padding-top: 4rem;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      gap: 1rem;

      text-align: center;
      transition: 0.5s;

      @media (any-hover: none) {
        padding-bottom: 2.5rem;
      }

      .title {
        font-size: 2rem;
        font-weight: 400;
        color: #aaa;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .artist {
        color: #777;
        font-size: 1.8rem;
        letter-spacing: 1px;
      }
    }

    .progress {
      height: 4px;
      width: 100%;
      background: #777;
      cursor: pointer;

      &__bar {
        height: 4px;
        width: 0;
        background: #ccc;
      }
    }
  }

  &--back {
    height: 99%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    backface-visibility: hidden;
    opacity: 0;
    visibility: hidden;
    z-index: 11;
    transition: 0.5s;
    transform: translateX(10rem);

    ul {
      display: grid;
      width: 100%;
      height: 100%;

      li {
        font-size: 1.7rem;
        font-weight: 400;
        display: grid;
        grid-template-columns: min-content 1fr;
        align-items: center;
        column-gap: 1rem;
        letter-spacing: 0.5px;
        cursor: pointer;

        color: #bbb;

        span {
          display: block;
          grid-column: 2;
          font-size: 1.5rem;
          letter-spacing: 0.5px;
          text-transform: initial;
          color: #777;
        }

        &:not(:last-child) {
          border-bottom: 1px solid #777;
        }
      }
    }
  }
}
